HOST=0.0.0.0
PORT=1337
APP_KEYS=OQICLNynzmCxlwI8CbLQLg==,yHdreAnZ8Jt6Ts5iRg4YFg==,1MGDKBeRKk78sVrnnnlAGg==,6S55XUJtIUYT2TxuGhh+zg==
API_TOKEN_SALT=pLhBKLVslVupsHlwBoDthQ==
ADMIN_JWT_SECRET=I448knKWGZ+KQIWqRb05+g==
JWT_SECRET=Kck4YYNv4JTINvbepPMOEQ==
